\relax 
\citation{schmit1973optimum}
\citation{schmit1977optimum}
\citation{fukunaga1991strength}
\citation{soares1995discrete}
\citation{le1995improved}
\citation{jayatheertha1996application}
\citation{wang1996optimum}
\citation{adali1997minimum}
\citation{correia1997higher}
\citation{scares1997optimization}
\citation{abu1998optimum}
\citation{lombardi1998anti}
\citation{le1998design}
\citation{sivakumar1998optimum}
\citation{barakat1999use}
\citation{richard2000reliability}
\citation{moita2000sensitivity}
\citation{soremekun2001composite}
\citation{walker2003technique}
\citation{di2003multiconstrained}
\citation{kere2003using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain in a Lamina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure Theory for a lamina}{3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{3}}
\newlabel{eq:sr}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Theories for a Laminate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crossover}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutation}{5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{schmit1973optimum}{1}
\bibcite{schmit1977optimum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table\relax }}{7}\protected@file@percent }
\newlabel{T300/5308 material properties}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{7}\protected@file@percent }
\newlabel{tab:two_distinct_angle}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{7}\protected@file@percent }
\newlabel{T300/5308 material properties}{{3}{7}}
\bibcite{fukunaga1991strength}{3}
\bibcite{soares1995discrete}{4}
\bibcite{le1995improved}{5}
\bibcite{jayatheertha1996application}{6}
\bibcite{wang1996optimum}{7}
\bibcite{adali1997minimum}{8}
\bibcite{correia1997higher}{9}
\bibcite{scares1997optimization}{10}
\bibcite{abu1998optimum}{11}
\bibcite{lombardi1998anti}{12}
\bibcite{le1998design}{13}
\bibcite{sivakumar1998optimum}{14}
\bibcite{barakat1999use}{15}
\bibcite{richard2000reliability}{16}
\bibcite{moita2000sensitivity}{17}
\bibcite{soremekun2001composite}{18}
\bibcite{walker2003technique}{19}
\bibcite{di2003multiconstrained}{20}
\bibcite{kere2003using}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two distinct angles\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_angles}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three distinct angles\relax }}{11}\protected@file@percent }
\newlabel{fig:three_angles}{{2}{11}}
