This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outputfile.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            578 strings with 7363 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 505
> -- 204
< -- 0
+ -- 75
- -- 54
* -- 435
:= -- 825
add.period$ -- 63
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 189
empty$ -- 506
format.name$ -- 54
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 528
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 23
write$ -- 233
