\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crossover}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mutation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two distinct angles\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_angles}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table\relax }}{3}\protected@file@percent }
\newlabel{T300/5308 material properties}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{4}\protected@file@percent }
\newlabel{tab:two_distinct_angle}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{4}\protected@file@percent }
\newlabel{T300/5308 material properties}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three distinct angles\relax }}{5}\protected@file@percent }
\newlabel{fig:three_angles}{{2}{5}}
