\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria}}{2}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{14631348}{17587258}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Model}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic algorithm and artificial neural network}}{3}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{23189298}{16394478}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network Model}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model for Angle ply laminate}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Elsevier article class}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{4}{section*.3}\protected@file@percent }
\citation{Feynman1963118,Dirac1953888}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{Dirac1953888}{{1}{}{{}}{{}}}
\bibcite{Feynman1963118}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{5}{section.4}\protected@file@percent }
