This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: plain.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4302 characters,
and the built_in function-call counts, 649 in all, are:
= -- 67
> -- 20
< -- 0
+ -- 10
- -- 6
* -- 47
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 54
format.name$ -- 6
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 62
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
