\relax 
\citation{back1994selective}
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization formulation and solution}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}}
\newlabel{strength-ratio}{{2.1}{2}}
\newlabel{Tsai-wu}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fitness function}{3}}
\newlabel{strength-ratio}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution by a genetic algorithm}{3}}
\newlabel{sec:2}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AS4C/PEEK Material Properties}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA-parameters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anneal Parameters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random Walk Algorithm}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Improved Random Walk Algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacking Sequence Optimization }}{5}}
\newlabel{Tsai-wu}{{8}{5}}
\bibstyle{plain}
\bibdata{citation-database}
\newlabel{strength-ratio}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the flowchart of Genetic Algorithm}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{2}{7}}
