This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_format.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a5_reference.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in aymerich2006ant

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1007 strings with 12955 characters,
and the built_in function-call counts, 28318 in all, are:
= -- 2477
> -- 600
< -- 332
+ -- 346
- -- 82
* -- 1409
:= -- 4210
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 726
cite$ -- 32
duplicate$ -- 1934
empty$ -- 1938
format.name$ -- 112
if$ -- 6583
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 296
newline$ -- 116
num.names$ -- 31
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2216
stack$ -- 0
substring$ -- 1723
swap$ -- 1799
text.length$ -- 90
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 151
width$ -- 33
write$ -- 359
(There were 2 warnings)
