\relax 
\citation{schmit1973optimum}
\citation{schmit1977optimum}
\citation{fukunaga1991strength}
\citation{soares1995discrete}
\citation{le1995improved}
\citation{jayatheertha1996application}
\citation{wang1996optimum}
\citation{adali1997minimum}
\citation{correia1997higher}
\citation{scares1997optimization}
\citation{abu1998optimum}
\citation{lombardi1998anti}
\citation{le1998design}
\citation{sivakumar1998optimum}
\citation{barakat1999use}
\citation{richard2000reliability}
\citation{moita2000sensitivity}
\citation{soremekun2001composite}
\citation{walker2003technique}
\citation{di2003multiconstrained}
\citation{kere2003using}
\citation{callahan1992optimum}
\citation{soremekun2001composite}
\citation{park2001stacking}
\citation{walker2003technique}
\citation{deka2005multiobjective}
\citation{pelletier2006multi}
\citation{jadhav2007parametric}
\citation{kim2007development}
\citation{park2008improved}
\citation{le1995improved}
\citation{kogiso1994design}
\citation{todoroki1998stacking}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stress and Strain in a Lamina}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stress and Strain in a Laminate}{2}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Failure criteria for a lamina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Maximum stress failure criterion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Tsai-wu failure criterion}{3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Failure Theories for a Laminate}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic failure surfaces for maximum stress and quadratic failure criteria\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Safety factor}{4}\protected@file@percent }
\newlabel{eq:sr}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objective function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Crossover}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Mutation}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{a5_reference}
\bibcite{schmit1973optimum}{1}
\bibcite{schmit1977optimum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two distinct angles\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_angles}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{fukunaga1991strength}{3}
\bibcite{soares1995discrete}{4}
\bibcite{le1995improved}{5}
\bibcite{jayatheertha1996application}{6}
\bibcite{wang1996optimum}{7}
\bibcite{adali1997minimum}{8}
\bibcite{correia1997higher}{9}
\bibcite{scares1997optimization}{10}
\bibcite{abu1998optimum}{11}
\bibcite{lombardi1998anti}{12}
\bibcite{le1998design}{13}
\bibcite{sivakumar1998optimum}{14}
\bibcite{barakat1999use}{15}
\bibcite{richard2000reliability}{16}
\bibcite{moita2000sensitivity}{17}
\bibcite{soremekun2001composite}{18}
\bibcite{walker2003technique}{19}
\bibcite{di2003multiconstrained}{20}
\bibcite{kere2003using}{21}
\bibcite{callahan1992optimum}{22}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table\relax }}{6}\protected@file@percent }
\newlabel{T300/5308 material properties}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The optimum lay-ups using two distinct fiber angles under various biaxial loading cases\relax }}{6}\protected@file@percent }
\newlabel{tab:two_distinct_angle}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The optimum lay-ups using three distinct fiber angles under various biaxial loading cases\relax }}{6}\protected@file@percent }
\newlabel{T300/5308 material properties}{{III}{6}}
\bibcite{park2001stacking}{23}
\bibcite{deka2005multiobjective}{24}
\bibcite{pelletier2006multi}{25}
\bibcite{jadhav2007parametric}{26}
\bibcite{kim2007development}{27}
\bibcite{park2008improved}{28}
\bibcite{kogiso1994design}{29}
\bibcite{todoroki1998stacking}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three distinct angles\relax }}{7}\protected@file@percent }
\newlabel{fig:three_angles}{{3}{7}}
