Load = [1,0,0,0,0]
mass: 0.31778999999999996
cost: 48
strength raito: 2.0413799999999993
length: 6
stacking sequence: [0, 'carbon_epoxy', 0, 'carbon_epoxy', 0, 'carbon_epoxy', 0, 'carbon_epoxy', 0, 'carbon_epoxy', 0, 'carbon_epoxy']
##########################################
mass: 0.4722300000000001
cost: 22.5
strength raito: 2.2274999999999996
length: 9
stacking sequence: [0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy']
##########################################
mass: 0.7535880000000001
cost: 12
strength raito: 2.1027599999999995
length: 12
stacking sequence: [0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy', 0, 'glass_epoxy']
##########################################
mass: 0.48255900000000007
cost: 21.0
strength raito: 2.0309815011893764
length: 9
stacking sequence: [0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'glass_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy', 0, 'graphite_epoxy']
##########################################

Load = [0,1,0,0,0,0]

mass: 0.31778999999999996
cost: 48
strength raito: 2.0413799999999998
length: 6
stacking sequence: [90, 'carbon_epoxy', 90, 'carbon_epoxy', 90, 'carbon_epoxy', 90, 'carbon_epoxy', 90, 'carbon_epoxy', 90, 'carbon_epoxy']
##########################################
mass: 0.4722300000000001
cost: 22.5
strength raito: 2.2274999999999996
length: 9
stacking sequence: [90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy']
##########################################
mass: 0.7535880000000001
cost: 12
strength raito: 2.1027599999999995
length: 12
stacking sequence: [90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy', 90, 'glass_epoxy']
##########################################
mass: 0.4722300000000001
cost: 22.5
strength raito: 2.2274999999999996
length: 9
stacking sequence: [90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy']
##########################################
mass: 0.48255900000000007
cost: 21.0
strength raito: 2.0309815011893764
length: 9
stacking sequence: [90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'glass_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy', 90, 'graphite_epoxy']
##########################################

Load = [0, 0, 1, 0, 0, 0]
mass: 1.3770899999999997
cost: 208
strength raito: 2.0129754826918487
length: 26
stacking sequence: [45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy']
##########################################
mass: 1.7315100000000003
cost: 82.5
strength raito: 2.105112737501292
length: 33
stacking sequence: [-45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy']
##########################################
mass: 6.9078900000000045
cost: 110
strength raito: 2.0114393012566256
length: 110
stacking sequence: [45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy']
##########################################
mass: 1.4241150000000002
cost: 150.0
strength raito: 2.3508652643667616
length: 27
stacking sequence: [45, 'graphite_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'graphite_epoxy', 45, 'carbon_epoxy', 45, 'graphite_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'graphite_epoxy']
##########################################

Load= [1,1,0,0,0,0]

mass: 1.2711599999999998
cost: 192
strength raito: 2.0264391314161587
length: 24
stacking sequence: [-45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy', -45, 'carbon_epoxy']
##########################################
mass: 2.1512700000000002
cost: 102.5
strength raito: 2.024047710530923
length: 41
stacking sequence: [-45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy']
##########################################
mass: 8.980257000000005
cost: 143
strength raito: 2.001261213064201
length: 143
stacking sequence: [-45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy', -45, 'glass_epoxy']
##########################################
mass: 2.31264
cost: 154.0
strength raito: 2.0537443424702992
length: 44
stacking sequence: [-45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'carbon_epoxy', -45, 'carbon_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'carbon_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'carbon_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', -45, 'carbon_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'carbon_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'carbon_epoxy', 45, 'carbon_epoxy', -45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy', 45, 'graphite_epoxy', -45, 'graphite_epoxy']

Load = [1,1,1,0,0,0]

mass: 0.63558
cost: 96
strength raito: 2.04138
length: 12
stacking sequence: [45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy', 45, 'carbon_epoxy']
##########################################
mass: 0.9444600000000002
cost: 45.0
strength raito: 2.227499999999995
length: 18
stacking sequence: [45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy']
##########################################
mass: 1.4443770000000007
cost: 23
strength raito: 2.015144999999997
length: 23
stacking sequence: [45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy', 45, 'glass_epoxy']
##########################################
mass: 0.9651180000000001
cost: 42.0
strength raito: 2.030981501189373
length: 18
stacking sequence: [45, 'glass_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'graphite_epoxy', 45, 'glass_epoxy']

