[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[72] biber-darwin:315> INFO - === Mon Nov 23, 2020, 18:39:46
[121] Biber.pm:371> INFO - Reading 'main.bcf'
[247] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[267] Biber.pm:4093> INFO - Processing section 0
[288] Biber.pm:4254> INFO - Looking for bibtex format file 'reference.bib' for section 0
[293] bibtex.pm:1523> INFO - LaTeX decoding ...
[387] bibtex.pm:1340> INFO - Found BibTeX data source 'reference.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[649] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[676] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[697] bbl.pm:739> INFO - Output to main.bbl
