\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\citation{riche1993optimization,todoroki1998stacking}
\citation{zbigniew1996genetic}
\citation{riche1993optimization,seresta2007optimal}
\citation{soremekun2001composite}
\citation{le1995improved}
\citation{todoroki1998stacking}
\citation{liu2000permutation}
\citation{riche1993optimization}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.2}\protected@file@percent }
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{walker2003technique,lin2004stacking,kim2007development}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{martin1987optimum,soares1995discrete}
\citation{jadhav2007parametric,omkar2008artificial}
\citation{watkins1987multicriteria}
\citation{akbulut2008optimum}
\citation{naik2008design}
\@writefile{toc}{\contentsline {section}{2. Stress and Strain in a Laminate}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Stress and Strian in a Lamina}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Stress and Strain in a Laminate}{2}{section*.6}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{2}{2.2 Stress and Strain in a Laminate}{equation.0.7}{}}
\citation{daniel1994engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{3}{Lamina\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{3. Failure Theories}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Failure Theories of an Angle Lamina}{3}{section*.8}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{3}{3.1 Failure Theories of an Angle Lamina}{equation.0.9}{}}
\newlabel{eq:sr}{{11}{3}{3.1 Failure Theories of an Angle Lamina}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Failure Theories of a Laminate}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Optimum Design of Laminate Composite}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Genetic Algorithm}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Design Problem I}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Design Problem II}{4}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA parameters\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:ga}{{1}{5}{GA parameters\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GA Operators\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{F1}{{2}{5}{GA Operators\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{5. Numberical Results and 