\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{walker2003technique,lin2004stacking,kim2007development}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\citation{riche1993optimization,seresta2007optimal}
\citation{lin2004stacking}
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial,choudhury2019failure}
\citation{martin1987optimum,soares1995discrete}
\citation{jadhav2007parametric,omkar2008artificial}
\citation{watkins1987multicriteria}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stress and Strain in a Laminate}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamina}{{1}{2}{Lamina\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Stress and Strian in a Lamina}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stress and Strain in a Laminate}{2}{section*.6}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{2}{Stress and Strain in a Laminate}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Failure Theories of an Angle Lamina}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Failure Theories of an Angle Lamina}{2}{section*.8}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{2}{Failure Theories of an Angle Lamina}{equation.0.9}{}}
\newlabel{eq:sr}{{11}{3}{Failure Theories of an Angle Lamina}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Failure Theories of a Laminate}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optimum Design of laminated composites}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improved Genetic Algorithm}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Problem I}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Problem II}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{numberical results and discussion}{3}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parent 1 \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parent1}{{2}{4}{Parent 1 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parent 2 \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parent2}{{3}{4}{Parent 2 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossover Operation\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parent1}{{4}{4}{Crossover Operation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:muation}{{5}{4}{Mutation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example header text.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{F1}{{6}{4}{Example header text.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figures and tables}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endnotes}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Copyright statement}{4}{section*.22}\protected@file@percent }
\bibstyle{SageH}
\bibdata{laminate_design}
\bibcite{abu1998optimum}{{1}{1998}{{Abu-Odeh and Jones}}{{}}}
\bibcite{akbulut2008optimum}{{2}{2008}{{Akbulut and Sonmez}}{{}}}
\bibcite{choudhury2019failure}{{3}{2019}{{Choudhury et~al.}}{{Choudhury, Mondal and Sarkar}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparsion of carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{tab:mat}{{1}{5}{Comparsion of carbon/epoxy, graphite/epoxy, and glass/epoxy properties\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GA process under load $N_x=N_y$ = 1e6 N\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NxNy}{{7}{5}{GA process under load $N_x=N_y$ = 1e6 N\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Copyright}{5}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization results\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{tab:NxNy}{{2}{6}{Optimization results\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NxNyNz}{{8}{6}{GA process under load $N_x=N_y=N_z$ = 1e6 N\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization results\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{tab:NxNyNz}{{3}{6}{Optimization results\relax }{figure.caption.18}{}}
\bibcite{deka2005multiobjective}{{4}{2005}{{Deka et~al.}}{{Deka, Sandeep, Chakraborty and Dutta}}}
\bibcite{fang1993design}{{5}{1993}{{Fang and Springer}}{{}}}
\bibcite{jadhav2007parametric}{{6}{2007}{{Jadhav and Mantena}}{{}}}
\bibcite{kang2005minimum}{{7}{2005}{{Kang and Kim}}{{}}}
\bibcite{kim2007development}{{8}{2007}{{Kim}}{{}}}
\bibcite{lin2004stacking}{{9}{2004}{{Lin and Lee}}{{}}}
\bibcite{liu2000permutation}{{10}{2000}{{Liu et~al.}}{{Liu, Haftka, Akg{\"u}n and Todoroki}}}
\bibcite{martin1987optimum}{{11}{1987}{{Martin}}{{}}}
\bibcite{massard1984computer}{{12}{1984}{{Massard}}{{}}}
\bibcite{murugan2007target}{{13}{2007}{{Murugan et~al.}}{{Murugan, Suresh, Ganguli and Mani}}}
\bibcite{nagendra1996improved}{{14}{1996}{{Nagendra et~al.}}{{Nagendra, Jestin, G{\"u}rdal, Haftka and Watson}}}
\bibcite{omkar2008artificial}{{15}{2008}{{Omkar et~al.}}{{Omkar, Khandelwal, Yathindra, Naik and Gopalakrishnan}}}
\bibcite{park2008improved}{{16}{2008}{{Park et~al.}}{{Park, Lee, Han and Vautrin}}}
\bibcite{pelletier2006multi}{{17}{2006}{{Pelletier and Vel}}{{}}}
\bibcite{reddy1987first}{{18}{1987}{{Reddy and Pandey}}{{}}}
\bibcite{riche1993optimization}{{19}{1993}{{Riche and Haftka}}{{}}}
\bibcite{sadagopan1998application}{{20}{1998}{{Sadagopan and Pitchumani}}{{}}}
\bibcite{seresta2007optimal}{{21}{2007}{{Seresta et~al.}}{{Seresta, G{\"u}rdal, Adams and Watson}}}
\bibcite{sivakumar1998optimum}{{22}{1998}{{Sivakumar et~al.}}{{Sivakumar, Iyengar and Deb}}}
\bibcite{soares1995discrete}{{23}{1995}{{Soares et~al.}}{{Soares, Correia, Mateus and Herskovits}}}
\bibcite{soeiro1994multilevel}{{24}{1994}{{Soeiro et~al.}}{{Soeiro, Ant{\'o}nio and Marques}}}
\bibcite{todoroki1998stacking}{{25}{1998}{{Todoroki and Haftka}}{{}}}
\bibcite{walker2003technique}{{26}{2003}{{Walker and Smith}}{{}}}
\bibcite{watkins1987multicriteria}{{27}{1987}{{Watkins and Morris}}{{}}}
\newlabel{LastPage}{{}{7}{Copyright}{section*.25}{}}
