This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laminate_design.aux
The style file: plain.bst
Database file #1: laminate_design.bib
Warning--I didn't find a database entry for "back1994selective"
Warning--empty journal in goldberg1988genetic
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5918 characters,
and the built_in function-call counts, 3970 in all, are:
= -- 409
> -- 161
< -- 5
+ -- 65
- -- 52
* -- 273
:= -- 644
add.period$ -- 36
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 155
empty$ -- 318
format.name$ -- 52
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 290
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 43
width$ -- 13
write$ -- 125
(There were 2 warnings)
