\relax 
\citation{back1994selective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure Theores}{1}\protected@file@percent }
\newlabel{Tsai-wu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective Function}{2}\protected@file@percent }
\newlabel{strength-ratio}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stress-Strain Relationship for a Laminate}{2}\protected@file@percent }
\newlabel{strength-ratio}{{4}{3}}
\newlabel{Tsai-wu}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution by a genetic algorithm}{3}\protected@file@percent }
\newlabel{sec:2}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical Properties of a Unidirectional Lamina(SI System of Units)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA-parameters}}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation-database}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}\protected@file@percent }
\newlabel{strength-ratio}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the flowchart of Genetic Algorithm}}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{5}}
