\relax 
\citation{back1994selective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure Theores}{1}\protected@file@percent }
\newlabel{Tsai-wu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective Function}{2}\protected@file@percent }
\newlabel{strength-ratio}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stress-Strain Relationship for a Laminate}{2}\protected@file@percent }
\newlabel{strength-ratio}{{4}{3}}
\newlabel{Tsai-wu}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution by a genetic algorithm}{3}\protected@file@percent }
\newlabel{sec:2}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical Properties of a Unidirectional Lamina(SI System of Units)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative study of different composite materials for a defined strenght ratio}}{3}\protected@file@percent }
\citation{reddy1987first}
\citation{ochoa1987analysis}
\citation{akbulut2011design}
\citation{daniel1994engineering}
\citation{chen2014simulating}
\citation{taetragool2017stacking}
\citation{goldberg1988genetic}
\citation{goldberg1991comparative}
\citation{genlin2004survey}
\citation{semenkin2012self}
\citation{mirjalili2019genetic}
\bibstyle{plain}
\bibdata{laminate_design}
\bibcite{akbulut2011design}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GA-parameters}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}\protected@file@percent }
\newlabel{strength-ratio}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the flowchart of Genetic Algorithm}}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{5}}
\bibcite{chen2014simulating}{2}
\bibcite{daniel1994engineering}{3}
\bibcite{genlin2004survey}{4}
\bibcite{goldberg1991comparative}{5}
\bibcite{goldberg1988genetic}{6}
\bibcite{mirjalili2019genetic}{7}
\bibcite{ochoa1987analysis}{8}
\bibcite{reddy1987first}{9}
\bibcite{semenkin2012self}{10}
\bibcite{taetragool2017stacking}{11}
