\relax 
\citation{back1994selective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stress and Strain in a Laminate}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina}}{2}\protected@file@percent }
\newlabel{fig:lamina}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strian in a Lamina}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stress and Strain in a Laminate}{3}\protected@file@percent }
\newlabel{eq:force_and_moments}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure Theories of an Angle Lamina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Theories of an Angle Lamina}{3}\protected@file@percent }
\newlabel{eq:tsai_wu}{{9}{4}}
\newlabel{eq:sr}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Theories of a Laminate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm Procedure}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GA Procedure with Share Function}}{5}\protected@file@percent }
\newlabel{plot:GA}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical Properties of a Unidirectional Lamina(SI System of Units)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative study of different composite materials for a defined strenght ratio}}{5}\protected@file@percent }
\citation{massard1984computer,reddy1987first,fang1993design,soeiro1994multilevel,pelletier2006multi,jadhav2007parametric,omkar2008artificial}
\citation{abu1998optimum,walker2003technique}
\citation{fang1993design,deka2005multiobjective,park2008improved}
\citation{deka2005multiobjective,omkar2008artificial}
\citation{riche1993optimization,nagendra1996improved,sadagopan1998application,todoroki1998stacking,liu2000permutation,sivakumar1998optimum,walker2003technique,lin2004stacking,kang2005minimum,murugan2007target,akbulut2008optimum}
\bibstyle{plain}
\bibdata{laminate_design}
\bibcite{abu1998optimum}{1}
\bibcite{akbulut2008optimum}{2}
\bibcite{deka2005multiobjective}{3}
\bibcite{fang1993design}{4}
\bibcite{jadhav2007parametric}{5}
\bibcite{kang2005minimum}{6}
\bibcite{lin2004stacking}{7}
\bibcite{liu2000permutation}{8}
\bibcite{massard1984computer}{9}
\bibcite{murugan2007target}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GA-parameters}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}\protected@file@percent }
\bibcite{nagendra1996improved}{11}
\bibcite{omkar2008artificial}{12}
\bibcite{park2008improved}{13}
\bibcite{pelletier2006multi}{14}
\bibcite{reddy1987first}{15}
\bibcite{riche1993optimization}{16}
\bibcite{sadagopan1998application}{17}
\bibcite{sivakumar1998optimum}{18}
\bibcite{soeiro1994multilevel}{19}
\bibcite{todoroki1998stacking}{20}
\bibcite{walker2003technique}{21}
