This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laminate_design.aux
The style file: plain.bst
Database file #1: laminate_design.bib
Warning--I didn't find a database entry for "back1994selective"
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6436 characters,
and the built_in function-call counts, 4634 in all, are:
= -- 474
> -- 208
< -- 0
+ -- 83
- -- 68
* -- 381
:= -- 778
add.period$ -- 39
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 356
format.name$ -- 68
if$ -- 931
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 47
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 404
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 145
(There was 1 warning)
