\begin{thebibliography}{10}

\bibitem{abu1998optimum}
Akram~Y Abu-Odeh and Harry~L Jones.
\newblock Optimum design of composite plates using response surface method.
\newblock {\em Composite structures}, 43(3):233--242, 1998.

\bibitem{deka2005multiobjective}
Dhyan~Jyoti Deka, G~Sandeep, D~Chakraborty, and A~Dutta.
\newblock Multiobjective optimization of laminated composites using finite
  element method and genetic algorithm.
\newblock {\em Journal of reinforced plastics and composites}, 24(3):273--285,
  2005.

\bibitem{fang1993design}
Chin Fang and George~S Springer.
\newblock Design of composite laminates by a monte carlo method.
\newblock {\em Journal of composite materials}, 27(7):721--753, 1993.

\bibitem{jadhav2007parametric}
Prakash Jadhav and P~Raju Mantena.
\newblock Parametric optimization of grid-stiffened composite panels for
  maximizing their performance under transverse loading.
\newblock {\em Composite structures}, 77(3):353--363, 2007.

\bibitem{massard1984computer}
Thierry~N Massard.
\newblock Computer sizing of composite laminates for strength.
\newblock {\em Journal of reinforced plastics and composites}, 3(4):300--345,
  1984.

\bibitem{omkar2008artificial}
SN~Omkar, Rahul Khandelwal, Santhosh Yathindra, G~Narayana Naik, and
  S~Gopalakrishnan.
\newblock Artificial immune system for multi-objective design optimization of
  composite structures.
\newblock {\em Engineering Applications of Artificial Intelligence},
  21(8):1416--1429, 2008.

\bibitem{park2008improved}
Chung~Hae Park, Woo~Il Lee, Woo~Suck Han, and Alain Vautrin.
\newblock Improved genetic algorithm for multidisciplinary optimization of
  composite laminates.
\newblock {\em Computers \& structures}, 86(19-20):1894--1903, 2008.

\bibitem{pelletier2006multi}
Jacob~L Pelletier and Senthil~S Vel.
\newblock Multi-objective optimization of fiber reinforced composite laminates
  for strength, stiffness and minimal mass.
\newblock {\em Computers \& structures}, 84(29-30):2065--2080, 2006.

\bibitem{reddy1987first}
JN~Reddy and AK~Pandey.
\newblock A first-ply failure analysis of composite laminates.
\newblock {\em Computers \& Structures}, 25(3):371--393, 1987.

\bibitem{sadagopan1998application}
D~Sadagopan and R~Pitchumani.
\newblock Application of genetic algorithms to optimal tailoring of composite
  materials.
\newblock {\em Composites Science and Technology}, 58(3-4):571--589, 1998.

\bibitem{sivakumar1998optimum}
K~Sivakumar, NGR Iyengar, and Kalyanmoy Deb.
\newblock Optimum design of laminated composite plates with cutouts using a
  genetic algorithm.
\newblock {\em Composite Structures}, 42(3):265--279, 1998.

\bibitem{soeiro1994multilevel}
AV~Soeiro, CA~Concei{\c{c}}{\~a}o Ant{\'o}nio, and A~Torres Marques.
\newblock Multilevel optimization of laminated composite structures.
\newblock {\em Structural optimization}, 7(1-2):55--60, 1994.

\bibitem{walker2003technique}
Mark Walker and Ryan~E Smith.
\newblock A technique for the multiobjective optimisation of laminated
  composite structures using genetic algorithms and finite element analysis.
\newblock {\em Composite structures}, 62(1):123--128, 2003.

\end{thebibliography}
