\relax 
\citation{back1994selective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Failure Theores}{2}\protected@file@percent }
\newlabel{Tsai-wu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective Function}{2}\protected@file@percent }
\newlabel{strength-ratio}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stress-Strain Relationship for a Lamina}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamina}}{2}\protected@file@percent }
\newlabel{fig:lamina}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stress-Strain Relationship for a Laminate}{3}\protected@file@percent }
\newlabel{Tsai-wu}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution by a genetic algorithm}{4}\protected@file@percent }
\newlabel{sec:2}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical Properties of a Unidirectional Lamina(SI System of Units)}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative study of different composite materials for a defined strenght ratio}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GA-parameters}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{5}\protected@file@percent }
\newlabel{strength-ratio}{{19}{5}}
\citation{reddy1987first}
\citation{ochoa1987analysis}
\citation{akbulut2011design}
\citation{daniel1994engineering}
\citation{chen2014simulating}
\citation{taetragool2017stacking}
\citation{goldberg1988genetic}
\citation{goldberg1991comparative}
\citation{genlin2004survey}
\citation{semenkin2012self}
\citation{mirjalili2019genetic}
\bibstyle{plain}
\bibdata{laminate_design}
\bibcite{akbulut2011design}{1}
\bibcite{chen2014simulating}{2}
\bibcite{daniel1994engineering}{3}
\bibcite{genlin2004survey}{4}
\bibcite{goldberg1991comparative}{5}
\bibcite{goldberg1988genetic}{6}
\bibcite{mirjalili2019genetic}{7}
\bibcite{ochoa1987analysis}{8}
\bibcite{reddy1987first}{9}
\bibcite{semenkin2012self}{10}
\bibcite{taetragool2017stacking}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GA Procedure with Share Function}}{6}\protected@file@percent }
\newlabel{plot:GA}{{2}{6}}
