This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laminate_design.aux
The style file: plain.bst
Database file #1: laminate_design.bib
Warning--I didn't find a database entry for "back1994selective"
You've used 21 entries,
            2118 wiz_defined-function locations,
            636 strings with 7975 characters,
and the built_in function-call counts, 7533 in all, are:
= -- 770
> -- 347
< -- 0
+ -- 137
- -- 114
* -- 622
:= -- 1262
add.period$ -- 63
call.type$ -- 21
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 574
format.name$ -- 114
if$ -- 1514
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 78
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 650
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 84
width$ -- 23
write$ -- 233
(There was 1 warning)
