This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_JBR.aux
The style file: unsrt.bst
Database file #1: laminate_design.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            641 strings with 9257 characters,
and the built_in function-call counts, 7802 in all, are:
= -- 753
> -- 304
< -- 1
+ -- 113
- -- 82
* -- 642
:= -- 1225
add.period$ -- 93
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 288
empty$ -- 751
format.name$ -- 82
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 31
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 785
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 33
write$ -- 343
